body{
    background-color: #b83c3c;
    margin: 0;
    padding: 0;
}


#main-content{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: .25em;
    margin: 4px;
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
}

div{
    opacity: 1;
    display: grid;
    border-color: black;
    
}

h1{
    text-align: center;
}

.card{
    text-align: center;
    background-color: black;
    
}

.card-image{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 250px;
}

#card-info{
    margin-left: 10px;
    margin-right: 10px;
}

.card-title{
    padding-top: 10px;
    font-size: large;
    color: #6eaec0;
    
}

.card-text{
    font-size: small;
    color:#ffffff;
}



.post-details{
    padding-bottom: 15px;
    color: #6eaec0;
}